# katkoot-elwadi-mobile-fix

./: .gitignore  AuthKey_3H8P4LV95X.p8  README.md  pubspec.yaml  push_notification_certificates.p12
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/keystore/: key.jks  upload-keystore.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/katkootalwadi/katkootalwadi/: MainActivity.kt
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
android/app/src/main/res/values-night/: colors.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/translations/: ar.json  en.json
ios/OneSignalNotificationServiceExtension/: NotificationService.h  OneSignalNotificationServiceExtension.entitlements
ios/Runner/: AppDelegate.swift  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
lib/: main.dart
lib/core/api/: api_config.dart  api_methods.dart  api_urls.dart
lib/core/constants/: app_colors.dart  app_constants.dart  app_icons.dart  katkoot_elwadi_icons.dart  navigation_constants.dart
lib/core/di/: injection_container.dart
lib/core/services/: repository.dart
lib/core/utils/: check_internet_connection.dart  country_code_picker.dart  decimal_text_input_formatter.dart  integer_text_input_formatter.dart  validator.dart  (+8 more)
test/: widget_test.dart
web/: index.html  manifest.json
(+369 files in other folders)
